plot "random_512.dat" using 2:6 title "RDFT-Permutaion" w p ps 0.5
replot "random_512.dat" using 2:9 title "RDFT-One-Givens-sequence" w p ps 0.5
replot "random_512.dat" using 2:12 title "RDFT-Two-Givens-sequence" w p ps 0.5
replot "random_512.dat" using 2:15 title "RDFT-Two-sided-Givens-sequence" w p ps 0.5

plot "random_512.dat" using 2:12 title "RDFT-Two-Givens-sequence" w p ps 0.5
replot "random_512.dat" using 2:15 title "RDFT-Two-sided-Givens-sequence" w p ps 0.5
replot "random_512.dat" using 2:18 title "Gaussian matrix" w p ps 0.5
replot "random_512.dat" using 2:21 title "Partial pivot" w p ps 0.5

plot "random_512.dat" using 2:14 title "RDFT-Two-Givens-sequence+iteration" w p ps 0.5
replot "random_512.dat" using 2:17 title "RDFT-Two-sided-Givens-sequence+iteration" w p ps 0.5
replot "random_512.dat" using 2:20 title "Gaussian matrix+iteration" w p ps 0.5
replot "random_512.dat" using 2:23 title "Partial pivot+iteration" w p ps 0.5
